Time point: 83.0 | correctWork: 1.0
Time point: 83.0 | stress: 2.0
Time point: 351.0 | correctWork: 2.0
Time point: 351.0 | stress: 3.0
Time point: 632.0 | correctWork: 3.0
Time point: 632.0 | stress: 4.0
Time point: 754.0 | correctWork: 4.0
Time point: 754.0 | stress: 5.0
Time point: 908.0 | mistakes: 1.0
Time point: 908.0 | stress: 13.0
Time point: 1119.0 | correctWork: 5.0
Time point: 1119.0 | stress: 14.0
Time point: 1393.0 | correctWork: 6.0
Time point: 1393.0 | stress: 15.0
Time point: 1609.0 | mistakes: 2.0
Time point: 1609.0 | stress: 23.0
Time point: 1853.0 | correctWork: 7.0
Time point: 1853.0 | stress: 24.0
Time point: 2005.0 | correctWork: 8.0
Time point: 2005.0 | stress: 25.0
Time point: 2249.0 | correctWork: 9.0
Time point: 2249.0 | stress: 26.0
Time point: 2342.0 | correctWork: 10.0
Time point: 2342.0 | stress: 27.0
