Time point: 510.0 | correctWork: 1.0
Time point: 510.0 | stress: 2.0
Time point: 670.0 | correctWork: 2.0
Time point: 670.0 | stress: 3.0
Time point: 874.0 | correctWork: 3.0
Time point: 874.0 | stress: 4.0
Time point: 1150.0 | correctWork: 4.0
Time point: 1150.0 | stress: 5.0
Time point: 1914.0 | mistakes: 1.0
Time point: 1914.0 | stress: 13.0
Time point: 2096.0 | mistakes: 2.0
Time point: 2096.0 | stress: 21.0
Time point: 2550.0 | correctWork: 5.0
Time point: 2550.0 | stress: 22.0
Time point: 2612.0 | correctWork: 6.0
Time point: 2612.0 | stress: 23.0
Time point: 3255.0 | mistakes: 3.0
Time point: 3255.0 | stress: 31.0
Time point: 3378.0 | correctWork: 7.0
Time point: 3378.0 | stress: 32.0
Time point: 3530.0 | correctWork: 8.0
Time point: 3530.0 | stress: 33.0
